<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>mystikal.dinkum.PetFinder</AssemblyName>
    <Description>Pet Finder (Display Pet Icon on minimap)</Description>
    <Version>1.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	  <PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp"  Publicize="true">
      <HintPath>..\dinkum_lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\dinkum_lib\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\dinkum_lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\dinkum_lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
